EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:IPT015N10N5 Q?
U 1 1 611FF7FB
P 5750 3900
AR Path="/611FF7FB" Ref="Q?"  Part="1" 
AR Path="/611FEA1D/611FF7FB" Ref="Q3"  Part="1" 
AR Path="/61206467/611FF7FB" Ref="Q5"  Part="1" 
AR Path="/61206558/611FF7FB" Ref="Q7"  Part="1" 
AR Path="/6120661E/611FF7FB" Ref="Q9"  Part="1" 
F 0 "Q9" H 5954 3946 50  0000 L CNN
F 1 "IPT015N10N5" H 5954 3855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:Infineon_PG-HSOF-8-1" H 5950 3825 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-IPT015N10N5-DS-v02_01-EN.pdf?fileId=5546d4624a75e5f1014ac94680661aff" H 5750 3900 50  0001 L CNN
	1    5750 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 4100 5750 4200
Wire Wire Line
	5750 4200 5400 4200
Wire Wire Line
	5400 4200 5400 3800
Wire Wire Line
	5400 3800 5550 3800
Connection ~ 5400 3800
$Comp
L Transistor_FET:IPT015N10N5 Q?
U 1 1 611FF806
P 6075 3550
AR Path="/611FF806" Ref="Q?"  Part="1" 
AR Path="/611FEA1D/611FF806" Ref="Q4"  Part="1" 
AR Path="/61206467/611FF806" Ref="Q6"  Part="1" 
AR Path="/61206558/611FF806" Ref="Q8"  Part="1" 
AR Path="/6120661E/611FF806" Ref="Q10"  Part="1" 
F 0 "Q10" H 6279 3596 50  0000 L CNN
F 1 "IPT015N10N5" H 6279 3505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:Infineon_PG-HSOF-8-1" H 6275 3475 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-IPT015N10N5-DS-v02_01-EN.pdf?fileId=5546d4624a75e5f1014ac94680661aff" H 6075 3550 50  0001 L CNN
	1    6075 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6075 3750 6075 3800
Wire Wire Line
	6075 3800 5950 3800
Wire Wire Line
	5875 3450 5400 3450
Wire Wire Line
	5400 3450 5400 3800
Wire Wire Line
	5400 3450 5175 3450
Connection ~ 5400 3450
Wire Wire Line
	6275 3450 6500 3450
Text HLabel 5175 3450 0    50   UnSpc ~ 0
D+
Text HLabel 6500 3450 2    50   UnSpc ~ 0
D-
$EndSCHEMATC
